#gool DynOC 55 5

#include "goolstdlib.gooc"

#anim PISTON_UP                      [Pu1gV] 13 1
#anim PISTON                         [Pi1gV] 21 1
#anim PISTON_MINI                    [Pi2gV] 21 1
#anim PAD_RELEASED                   [Pa1gV] 6 1
#anim PAD_PRESSED                    [Pa2gV] 6 1
#anim SHRINKRAY                      [Gu1gV] 11 1
#anim SHRINKRAY_SHOOT                [Gu2gV] 10 1
#anim SHRINKRAY_DOWN                 [Gd1gV] 11 1
#anim SHRINKRAY_SHOOT_DOWN           [Gd2gV] 10 1
#anim SHRINKRAY_PROJECTILE           [Gb1gV] 16 1
#anim SHRINKRAY_PROJECTILE_EXPLODE   [Ge1gV] 1 1
#anim ROBOT_WALKER                   [Rw1gV] 50 1

#sprite PROJECTILE_PARTICLE[Dy1gT]
#tex 0x505050 0 3 14 5 256 32 64 32
#tex 0x505050 0 3 14 5 320 32 64 32
#tex 0x505050 0 3 14 5 384 96 64 32
#tex 0x505050 0 3 14 5 384 64 64 32
#tex 0x505050 0 3 14 5 384 32 64 32
#tex 0x505050 0 3 14 5 448 96 64 32
#tex 0x505050 0 3 14 5 448 64 64 32
#tex 0x505050 0 3 14 5 448 32 64 32
#tex 0x505050 0 3 14 5 512 96 64 32

#anim BONUS_PLAQUE[Bp1gV] 1 1

#sprite BACKGROUND_COLOR[Cr10T] // ??
#tex 0xFF20FF 0 2 7 10 136 12 4 4

#spawn S_PISTON_UP                   Piston_Up                    
#spawn S_PISTON_DOWN                 Piston_Down                  
#spawn S_PAD                         Pad_Spawn                    
#spawn S_SHRINKRAY                   ShrinkRay_Spawn              
#spawn S_SHRINKRAY_DOWN              ShrinkRay_Spawn              
#spawn S_ROBOT_WALKER                Robot_Walker                 
#spawn S_SHRINKRAY_PROJECTILE        ShrinkRay_Projectile         
#spawn S_PROJECTILE_PARTICLES        ShrinkRay_Projectile_Particle
#spawn S_DYNAMO_BACKGROUND           Dynamo_Background            
#spawn S_PLAYER_SHRINKER             Player_Shrinker              
#spawn S_PROJECTILE_EXPLOSION        Projectile_Explosion         
#spawn S_BONUS_PLAQUE                Bonus_Plaque                 

var PlayerStatus, ShrinkRayID, ShrinkRayShotCount, PlaqueOriginalY

state Piston_Up { // S0
    stateflag 0x80000A01
    code(CycleLen, CycleOffs, ExtentedDur) {
        CycleLen = ((CycleLen * 1s) / 1.2s)
        CycleOffs = ((CycleOffs * 1s) / 1.2s)
        statusb = FLAG_SOLID_SIDES | FLAG_SOLID_TOP | FLAG_CARRY_COLLIDER | FLAG_COLLIDABLE | 0x400000
        var PistonCycleLen, PistonRetractedDur, PistonCyclePhase, S6, PistonCarryingPlayer, PistonVertex
        PistonRetractedDur = CycleLen - ExtentedDur
        if (PistonRetractedDur < 0) PistonRetractedDur = 0;
        animseq = getanim(PISTON_UP)
        do {
            PistonCycleLen = time(CycleLen, CycleOffs)
            if (PistonCycleLen < ExtentedDur) {
                v0 = ExtentedDur + -13
                if (PistonCycleLen >= v0) {
                    if (PistonCycleLen == v0) {
                        soundpitch(1.740)
                        soundplay([DSmgA], 0.2V)
                    }
                    PistonCyclePhase = 3
                    PistonCycleLen = (12 - (PistonCycleLen - v0))
                }
                else {
                    PistonCyclePhase = 0
                    PistonCycleLen = 12
                }
            }
            else {
                PistonCycleLen -= ExtentedDur
                v0 = PistonRetractedDur + -13
                if (PistonCycleLen >= v0) {
                    if (PistonCycleLen == v0) {
                        soundpitch(2.903)
                        soundplay([DSmgA], 0.5V)
                    }
                    PistonCyclePhase = 1
                    PistonCycleLen -= v0
                }
                else {
                    PistonCyclePhase = 2
                    PistonCycleLen = 0
                }
            }
            PistonCarryingPlayer = 0
            if (PistonCyclePhase == 1 || !PistonCyclePhase) {
                if (distance(player, DIST_EXACT | DIST_NO_Y) <= 1.30m) {
                    getvert(vvec, self, 0)
                    PistonVertex = vecy
                    if ((player -> y < PistonVertex + 0.10m) && (player -> y > PistonVertex + -2.50m)) {
                        player -> y = PistonVertex
                        if (player -> vely < 0) {
                            player -> vely = 0
                        }
                        player -> statusa |= FLAG_GROUNDLAND
                        player -> groundtime = player -> frametime
                        if (player -> vely < 0) {
                            player -> groundvel = player -> vely
                        }
                        PistonCarryingPlayer = 1
                        if (PistonCyclePhase == 1) {
                            S6 += 1
                        }
                    }
                }
            }
            playframe(PistonCycleLen << 8)
        } while (1)
    }
}

state Piston_Down { // S1
    code(CycleLen, CycleOffs, ExtentedDur, PistonSize) {
        zindex = 24
        CycleLen = ((CycleLen * 1s) / 1.2s)
        CycleOffs = ((CycleOffs * 1s) / 1.2s)
        ExtentedDur = ((ExtentedDur * 1s) / 1.2s)
        PlayerStatus = 0
        statusb = FLAG_SOLID_TOP | FLAG_SOLID_SIDES | FLAG_SOLID_BOTTOM | FLAG_COLLIDABLE
        var PistonCycleLen, PistonRetractedDur, PistonCyclePhase, PistonCanCrush = 1, PistonFullExtend
        PistonRetractedDur = CycleLen - ExtentedDur
        if (PistonRetractedDur < 0) PistonRetractedDur = 0;
        if (!PistonSize) {
            animseq = getanim(PISTON_MINI)
        }
        else {
            animseq = getanim(PISTON)
        }
        do {
            PistonFullExtend = 0
            PistonCycleLen = time(CycleLen, CycleOffs)
            if (PistonCycleLen < ExtentedDur) {
                v0 = ExtentedDur + -8
                if (PistonCycleLen >= v0) {
                    if (PistonCycleLen == v0) {
                        soundpitch(2.903)
                        soundplay([DSmgA], 0.5V)
                    }
                    PistonCyclePhase = 3
                    PistonCycleLen = ((PistonCycleLen - v0) + 1)
                }
                else {
                    PistonCyclePhase = 0
                    PistonCycleLen = 0
                }
            }
            else {
                PistonCycleLen -= ExtentedDur
                if (!PistonCycleLen) {
                    PistonFullExtend = 1
                }
                v0 = PistonRetractedDur + -12
                if (PistonCycleLen >= v0) {
                    if (PistonCycleLen == v0) {
                        soundpitch(1.740)
                        soundplay([DSmgA], 0.2V)
                    }
                    PistonCyclePhase = 1
                    PistonCycleLen = ((PistonCycleLen - v0) + 9)
                }
                else {
                    PistonCyclePhase = 2
                    PistonCycleLen = 8
                }
            }
            if (!PistonCyclePhase) {
                PistonCanCrush = 1
            }
            if (!(player -> stateflag & 0x20) && !player -> invincible) {
                if (!PistonCyclePhase) {
                    PlayerStatus = 0
                }
            }
            else {
                if (!PlayerStatus) {
                    PlayerStatus = 1
                }
                if (!PistonCyclePhase) {
                    PlayerStatus = 2
                }
            }
            if (PistonCyclePhase == 3 || PistonFullExtend) {
                misc = !PlayerStatus
                if (misc) {
                    misc = collider
                    if (misc) {
                        misc = PistonCanCrush
                        if (misc) {
                            misc = y > player -> y
                            if (misc) {
                                misc = y - player -> y < 14.0m
                                if (misc) {
                                    misc = distance(player, DIST_EXACT | DIST_NO_Y) <= 1.30m
                                }
                            }
                        }
                    }
                }
                if (!misc) {
                    misc = 0
                }
                if (misc) {
                    sendevent(EventCrush, collider, 100.0)
                    PistonCanCrush = 0
                }
            }
            if (PlayerStatus == 2) {
                playframe(0)
            }
            else {
                playframe(PistonCycleLen << 8)
                if (PistonFullExtend) {
                    unless(SHAKEY) {
                        SHAKEY = 0 > 3.2m / 256 - abs(x - player -> x) / (1m / 256) ? 0 : 3.2m / 256 - abs(x - player -> x) / (1m / 256)
                    }
                }
            }
        } while (1)
    }
}

state Pad_Spawn { // S2
    stateflag 0x80000A01
    code(ID, PadRotY) {
        zindex = fieldval(ENTITY_FIELD_ZINDEX)
        ShrinkRayID = ID
        roty = PadRotY
        statusb = FLAG_SOLID_TOP | FLAG_COLLIDABLE | 0x400000
        changestate(Pad)
    }
}

sub CheckPlayerDistance() {
    misc = abs(player -> x - x) <= 1.0m
    if (misc) {
        misc = abs(player -> z - z) <= 1.0m
        if (misc) {
            misc = player -> y > y + -2.0m
            if (misc) {
                misc = player -> y < y + 0.2m
                if (!misc) {
                    misc = 0
                }
            }
        }
    }
    if (misc) {
        v0 = 1
    }
    else {
        v0 = 0
    }
}

state Pad { // S3
    stateflag 0x80000A01
    code() {
        sleepanim(0, PAD_RELEASED)
    }
    trans {
        CheckPlayerDistance()
        changestateif(Pad_Pressed, v0)
    }
}

state Pad_Pressed { // S4
    stateflag 0x80000A01
    code() {
        if (ShrinkRayID) {
            interrupter = objectget(ShrinkRayID)
            sendeventif(EventTriggered, interrupter, interrupter)
        }
        soundpitch(3.625)
        soundplay([swb0A], 1.0V)
        setanim(PAD_PRESSED, 0)
        do {
            playframe(animframe + 1.0)
        } while (animframe + 1.0 <= 5.0)
        playanim(5, PAD_PRESSED, 0.15s)
        changestate(Pad_Hold_Pressed)
    }
}

state Pad_Hold_Pressed { // S5
    stateflag 0x80000A01
    code() {
        sleepanim(5, PAD_RELEASED)
    }
    trans {
        CheckPlayerDistance()
        changestateifn(Pad_Released, v0)
    }
}

state Pad_Released { // S6
    stateflag 0x80000A01
    code() {
        playframesback(PAD_RELEASED, 4.0, 0.0)
        changestate(Pad)
    }
}

state ShrinkRay_Spawn { // S7
    statusc 0x200012
    code(Rotation) {
        ShrinkRayShotCount = 0
        statusb = FLAG_SOLID_SIDES | FLAG_COLLIDABLE
        roty = Rotation
        rotz = roty
        changestate(ShrinkRay)
    }
    event(e, a) {
        if (e == EventTriggered) {
            accev()
            ShrinkRayShotCount += 1
        }
        if (interrupter == player) {
            rejevret(e == EventJumpedOn || e == EventSlamHit || e == EventSlideHit || e == EventSpinHit)
        }
    }
}

state ShrinkRay { // S8
    statusc 0x200012
    code() {
        if (spawn == S_SHRINKRAY) {
            animseq = getanim(SHRINKRAY)
        }
        else if (spawn == S_SHRINKRAY_DOWN) {
            animseq = getanim(SHRINKRAY_DOWN)
        }
        do {
            playframes(0.0, 10.0)
        } while (1)
    }
    event => state ShrinkRay_Spawn
    trans {
        changestateif(ShrinkRay_Shoot, ShrinkRayShotCount)
    }
}

state ShrinkRay_Shoot { // S9
    statusc 0x200012
    code(){
        soundpitch(1.997)
        soundplay([SRMgA], 1.0V)
        if (spawn == S_SHRINKRAY) {
            animseq = getanim(SHRINKRAY_SHOOT)
        }
        else if (spawn == S_SHRINKRAY_DOWN) {
            animseq = getanim(SHRINKRAY_SHOOT_DOWN)
        }
        v0 = 0
        if (spawn == S_SHRINKRAY) {
            if (roty >= 0) {
                v0 = 1
            }
            else {
                v0 = -1
            }
        }
        spawn(DynOC, S_SHRINKRAY_PROJECTILE, 1, 1.25, pathlen + -1.3, v0)
        ShrinkRayShotCount += -1
        playframes(0.0, 9.0)
        changestate(ShrinkRay)
    }
    event => state ShrinkRay_Spawn
}

state ShrinkRay_Projectile { // S10
    statusc 0x12
    __transargs
    code(ProjectilePathStartOffs, ProjectilePathEnd, ProjectileRotation) {
        spawn(DynOC, S_PROJECTILE_PARTICLES, 1, 0, 0.04m)
        spawn(DynOC, S_PROJECTILE_PARTICLES, 1, 0, -0.04m)
        soundpitch(6.892)
        soundplay([SRSgA], 1.0V)
        do {
            playframes(SHRINKRAY_PROJECTILE, 0.0, 15.0)
        } while (1)
    }
    trans {
        once {
            CopyCreatorPath()
            statusb = FLAG_COLLIDABLE
            density = 0.10m
            pathprog = ProjectilePathStartOffs
            SetRot(0)
        }
        calcpath(pathprog, vtrans)
        if (pathprog == ProjectilePathEnd) {
            cascadeevent(Event14, self)
            spawn(DynOC, S_PROJECTILE_EXPLOSION, 1, ProjectileRotation)
            changestate(Projectile_Cooldown)
        }
        pathprog = spd(pathprog, 9.0)
        if (pathprog > ProjectilePathEnd) {
            pathprog = ProjectilePathEnd
        }
        if (collider && !(player -> stateflag & 32)) {
            cascadeevent(Event14, self)
            spawn(DynOC, S_PLAYER_SHRINKER, 1, player)
            spawn(DynOC, S_PROJECTILE_EXPLOSION, 1, ProjectileRotation)
            changestate(Projectile_Cooldown)
        }
    }
}

state Projectile_Cooldown { // S11
    statusc 0x12
    code() {
        while (child) {
            playnull()
        }
    }
}

state Projectile_Explosion { // S12
    statusc 0x12
    __transargs
    code(ProjectileRotation) {
        rotx = 0 - rotx
        spawn(9, 46, 1, 0, 0.5, 0xFF, 0, 0)
        rotx = 0 - rotx
        if (!rand(2)) {
            sounddecay(0.375)
            SoundPitchDefault(-0.23)
            soundplay([sp23A], (0.5V) + rand((0.1V)))
        }
        else {
            sounddecay(0.375)
            SoundPitchDefault(-0.23)
            soundplay([sp13A], (0.5V) + rand((0.1V)))
        }
        playanim(0, SHRINKRAY_PROJECTILE_EXPLODE, 0.2s)
        while (child) {
            playnull()
        }
    }
    trans {
        once {
            roty = 90deg
            rotz = 90deg
            if (var ProjectileRot = ProjectileRotation; ProjectileRot == 1) {
                rotx = 90deg
            }
            else if (ProjectileRot == -1) {
                rotx = -90deg
            }
            else {
                rotx = 0
            }
            vecx = 4.157
            scalex = 0.25S - vecx
            scaley = 1.0S
            scalez = 0.25S - vecx
            vecy = 2.88
            vecz = 16.0 + vecy
        }
        scalex += vecx
        scalez += vecx
        vecz -= vecy
        moda = 16.0 - vecz
    }
}

state ShrinkRay_Projectile_Particle { // S13
    stateflag 0x80001
    statusc 0x12
    __transargs
    code(vz) {
        SetScale(1.5S, 0.75S, 0.75S)
        zindex = 24
        SetRot(0, 0, rand(360deg))
        vecz = vz / 25
        v0 = 0
        do {
            if (!rand(5)) {
                statusb = FLAG_INVISIBLE
                playanim(0, PROJECTILE_PARTICLE, 0.1s)
                if (!rand(2)) {
                    sounddecay(0.375)
                    SoundPitchDefault(-0.23)
                    soundplay([sp23A], (0.5V) + rand((0.1V)))
                }
                else {
                    sounddecay(0.375)
                    SoundPitchDefault(-0.23)
                    soundplay([sp13A], (0.5V) + rand((0.1V)))
                }
            }
            statusb = 0
            playframes(PROJECTILE_PARTICLE, 0.0, 8.0)
        } while (1)
    }
    event(e, a) {
        accevcstate(Kill_Entity, e == Event14)
    }
    trans {
        getvert(vtrans, creator, vz)
        unless(STATUS_FIRSTFRAME) {
            rotz = ((rotz + vecz) & 0xFFF)
            v0 += vecz
            if (v0 >= 360deg || v0 <= -360deg) {
                v0 = 0
                rotz = rand(360deg)
            }
        }
    }
}

state Robot_Walker { // S14
    code(CycleLen, CycleOffs) {
        CycleLen = ((CycleLen * 1s) / 1.2s)
        CycleOffs = ((CycleOffs * 1s) / 1.2s)
        trotx = 720deg
        zindex = 40
        statusb = FLAG_SOLID_TOP | FLAG_SOLID_SIDES | FLAG_TRACK_PATH_SIGN | FLAG_TRACK_PATH_ROT | FLAG_COLLIDABLE | FLAG_ROT_INWARDS | FLAG_ROT_Y
        density = 0.1m
        animseq = getanim(ROBOT_WALKER)
        var RobotCycleLen, S4, S5, RobotReversePath
        S4 = CycleLen >> 1
        S5 = pathlen << 1
        do {
            v0 = time(CycleLen, CycleOffs)
            RobotCycleLen = v0
            pathprog = ((v0 * S5) / CycleLen)
            RobotReversePath = 0
            if (RobotCycleLen >= S4) {
                RobotCycleLen -= S4
                pathprog = ((0 - (pathlen + -1)) + (pathprog - pathlen))
                RobotReversePath = 1
            }
            if (pathprog >= pathlen) {
                pathprog = pathlen + -1
            }
            calcpath(abs(pathprog))
            if (!(RobotCycleLen % 0.5s)) {
                SoundPitchDefault(-0.23)
                sounddecay(0.313)
                soundplay([fs40A], 0.3V)
            }
            playframe(RobotCycleLen << 8)
        } while (1)
    }
    event(e, a) {
        if (interrupter == player) {
            rejev(e == EventSpinHit || e == EventJumpedOn || e == EventSlamHit)
        }
        else {
            sendevent(Event24, interrupter, 100.0)
        }
        accevcstate(RobotWalker_Fling, e == EventSlideHit || e == EventHitInvincible || e == EventFling)
    }
    trans {
        sendevent(EventHit, collider, 100.0)
    }
}

state RobotWalker_Fling { // S15
    stateflag 0x30
    statusc 0x32
    code(h) {
        entitysetspawn(0)
        health = h + 1.0
        sendevent(Event16, player, h)
        SoundPitchDefault()
        soundplay([fli0A], 0.17V + rand(0.05V))
        {
            var finaldeg
            if (player -> stateflag & 0x200000) {
                finaldeg = player -> troty + -CAMROTY + 22.5deg & ~0x1ff & 0xfff
            }
            else {
                finaldeg = atan2(self, player -> trans) + (180deg + -CAMROTY) + 22.5deg & ~0x1ff & 0xfff
            }
            if (ZONEFLAGS & 0x800) {
                if (finaldeg > 90deg && finaldeg <= 180deg) {
                    finaldeg = 180deg - finaldeg
                }
                else if (finaldeg > 180deg && finaldeg < 270deg) {
                    finaldeg = 540deg - finaldeg
                }
                if (finaldeg <= 180deg) {
                    finaldeg >>= 1
                }
                else {
                    finaldeg = 360deg - ((360deg - finaldeg) >> 1)
                }
            }
            troty = finaldeg + GLOBAL_15
        }

        troty &= 0xFFF
        if (troty > 65deg && troty <= 90deg) troty = 65deg;

        else if (troty > 90deg && troty <= 115deg) troty = 115deg;

        else if (troty > 245deg && troty <= 270deg) troty = 245deg;

        else if (troty > 270deg && troty <= 295deg) troty = 295deg;

        vely = 3m
        speed = 10m
        statusb = FLAG_PHYSICS_ENGINE
        while (scalex && scaley > 0 && scalez > 0) {
            playframe()
        }
    } 
    trans {
        unless(STATUS_FIRSTFRAME) {
            interrupter = getvalideventobj(EventFling, 0b11000)
            if (interrupter) {
                sendeventif(EventFling, interrupter, distance(interrupter, 0) < 2m, health)
            }
            else {
                eventaccepted = false
            }
            if (eventaccepted) {
                health += 1.0
            }
            vecy = y - 1m
            do {
                y = vecy + 1m
                projectzoneshadow(var0)
            } until(!eventaccepted || y >= vecy + 1m)
		    scalex -= 1.0S / 30
            scaley -= 1.0S / 30
            scalez -= 1.0S / 30
            speed += 3m
            if (speed < 40m) {
                speed += 3m
            }
            setvel(speed < 40m + 3m ? speed : 40m)
        }
    }
}

state Dynamo_Background { // S16
    stateflag 0x40001
    statusc 0
    code() {
        vfx = (vfx & -0x100) | 6
        x = 0
        y = 0
        z = 0
        zindex = 2000
        SetScale(0x146E, 0x103A, 0x1000)
        sleepanim(0, BACKGROUND_COLOR)
    }
}

state Player_Shrinker { // S17
    stateflag 0x40001
    statusc 0
    __transargs
    code(ShrinkerTarget) {
        interrupter = player -> creator
        player -> interrupter = self
        if (!(GLOBAL_126 || player -> statusc & 0x2 || player -> invincible)) {
            sendevent(EventHit, interrupter, 100.0)
            if (eventaccepted) {
                if (!player -> invincible) {
                    player -> invincible = 4
                    player -> invincibletime = frametime
                }
            }
            else {
                GLOBAL_126 = self
                movetolist(3.0)
                do {
                    player -> scalex = seek(player -> scalex, 0, spd(24.0))
                    player -> scaley = seek(player -> scaley, 0, spd(24.0))
                    player -> scalez = seek(player -> scalez, 0, spd(24.0))
                    playnull()
                } while (player -> scaley <= 0.5S)
                vecy = 0
                do {
                    vecy = spd(vecy, 3.2)
                    player -> scalex = seek(player -> scalex, 0, spd(vecy))
                    player -> scaley = seek(player -> scaley, 0, spd(vecy))
                    player -> scalez = seek(player -> scalez, 0, spd(vecy))
                    playnull()
                } until(player -> scaley <= 0.05S)
                sendevent(Event12, player, 100.0)
            }
        }
    }
    trans {
        once {
            player = ShrinkerTarget
        }
        changestateif(Kill_Entity, player -> stateflag & 32)
    }
}

state Bonus_Plaque { // S18
    statusc 0
    code() {
        statusb = 0
        zindex = 14
        sleepanim(0, BONUS_PLAQUE)
    }
    trans {
        once {
            PlaqueOriginalY = y
        }
        y = PlaqueOriginalY + (sin((frametime << 6) & 0xFFF) * 0.1m >> 12)
    }
}

state Kill_Entity { // S19
    statusc 0
    code(){ }
}

state Sleep { // S20
    statusc 0
    code() {
        statusb = 0
        playnull()
    }
}