#gool KimoC 54 3

#include "goolstdlib.gooc"

#anim KOMODO_INTRO_1[Kb18V] 48 0 // Komodo throw swords    // 0x000
#anim KOMODO_INTRO_2[Kb28V] 27 0 // Komodo throw swords    // 0x300
#anim KOMODO_INTRO_3[Kb38V] 38 0 // Komodo see Crash       // 0x600
#anim KOMODO_INTRO_4[Kb48V] 38 0 // Komodo laugh           // 0x900
#anim KOMODO_INTRO_5[Kb58V] 38 0 // Komodo do jump         // 0xC00
#anim KOMODO_INTRO_6[Kb68V] 29 0 // Komodo land            // 0xF00
#anim KOMODO_INTRO_7[Kb78V] 28 0 // Komodo stand           // 0x1200
#anim KOMODO_INTRO_8[Kb88V] 8 0  // Komodo do spin         // 0x1500

#anim KOMODO_JOE_1[Kj18V] 1 1    // Joe stand              // 0x1800
#anim KOMODO_JOE_2[Kj28V] 12 0   // Joe spin               // 0x1B00
#anim KOMODO_JOE_3[Kj38V] 93 1   // Joe dizzy              // 0x1E00
#anim KOMODO_JOE_4[Kj48V] 55 0   // Joe recover            // 0x2100
#anim KOMODO_JOE_5[Kj58V] 9 0    // Joe fall               // 0x2400
#anim KOMODO_JOE_6[Kj68V] 111 1  // Joe dazed              // 0x2700

#anim KOMODO_MOE_1[Km18V] 1 1    // Moe stand              // 0x2A00
#anim KOMODO_MOE_2[Km28V] 16 1   // Moe raise sword        // 0x2D00
#anim KOMODO_MOE_3[Km38V] 67 1   // Moe laugh              // 0x3000
#anim KOMODO_MOE_4[Km48V] 9 1    // Moe throw sword trans  // 0x3300
#anim KOMODO_MOE_5[Km58V] 102 1  // Moe throw sword        // 0x3600
#anim KOMODO_MOE_6[Km68V] 36 0   // Sword land             // 0x3900
#anim KOMODO_MOE_7[Km78V] 36 0   // Sword land             // 0x3C00
#anim KOMODO_MOE_8[Km88V] 36 0   // Sword land             // 0x3F00
#anim KOMODO_MOE_9[Km98V] 95 1   // Moe throw swords       // 0x4200

#anim KOMODO_MOE_A[Kma8V] 68 1   // Moe spin Joe           // 0x4500
#anim KOMODO_MOE_B[Kmb8V] 68 1   // Moe recover            // 0x4800
#anim KOMODO_MOE_C[Kmc8V] 48 1   // Moe pull out sword     // 0x4B00
#anim KOMODO_MOE_D[Kmd8V] 210 1  // Moe shake head at Joe  // 0x4E00
#anim KOMODO_MOE_E[Kme8V] 37 1   // Moe stand              // 0x5100
#anim KOMODO_MOE_F[Kmf8V] 96 1   // Moe death              // 0x5400

#sprite LIGHT[Cr20T]
#tex 0xFFFFFF 0 0 5 0 928 32 32 32

var KomodoArenaCenterX, KomodoArenaCenterY, KomodoArenaCenterZ, KomodoArenaRadius, JoeMaxRicochetAngle, ArenaWallLeftX,
    ArenaWallLeftY, ArenaWallLeftZ, ArenaWallRightX, ArenaWallRightY, ArenaWallRightZ, JoeRicochetMode,
    JoeDizzy, MoeCanTargetPlayer, JoeRemainingRicochets, JoeInitialRicochetCount, JoeSpinSpeed

#spawn S_KOMODO_S1       Komodo_Joe              // S0
#spawn S_KOMODO_INTRO    Komodo_Intro            // S6
#spawn S_SWORD_SLEEP_1   Sword_Sleep             // S13
#spawn S_SWORD_SLEEP_2   Sword_Sleep             // S13
#spawn S_SWORD_1         Komodo_Sword            // S11
#spawn S_SWORD_2         Komodo_Sword            // S11
#spawn S_SWORD_PARTICLE  Sword_Particle_Spawn    // S12
#spawn S_SWORD_3         Komodo_Sword            // S11

inline sub KomodoSetVec() {
    SetTRot(0, creator -> roty, 0)
    SetVec(KomodoArenaCenterX, KomodoArenaCenterY, KomodoArenaCenterZ)
    vectransf2(vvec, vvec, 1.904m, 0, 0)
}

state Komodo_Joe { // S0
    stateflag 0x1
    statusc 0x2
    code() {
        vecx = 0
        do {
            playnull()
        } until(vecx)
        playnull(2)
        interrupter = objectget(100.0) // Komodo Center Marker
        creator = objectget(101.0) // kimodo Radius Marker
        KomodoArenaCenterX = interrupter -> x
        KomodoArenaCenterY = interrupter -> y
        KomodoArenaCenterZ = interrupter -> z
        KomodoArenaRadius = distance(creator -> x, interrupter, DIST_EXACT | DIST_NO_Y)
        JoeMaxRicochetAngle = atan((2.75m), KomodoArenaRadius)
        JoeSpinSpeed = 7.0m
        stalltime = 3 // Boss Health
        spawn(31, 0, 1, 3.0, 3) // BosBC 0 (Boss HUD)
        statusb = FLAG_SOLID_TOP | FLAG_SOLID_SIDES | FLAG_COLLIDABLE
        SetColor1(0xFF, 0xFF, 0xFF)
        zindex = 128
        creator = objectget(201.0) // Komodo Moe
        SetTRot(0, creator -> roty, 0)
        SetVec(KomodoArenaCenterX, KomodoArenaCenterY, KomodoArenaCenterZ)
        vectransf2(vvec, vtrans, 1.904m, 0, 0)
        playanim(27, KOMODO_JOE_3, 0.2s)
        changestate(Joe_Start_Spin)
    }
    event(e, a) {
        if (e == EventTriggered) {
            accev()
            vecx = 1.0
        }
    }
}

state Joe_Start_Spin { // S1
    stateflag 0x1
    statusc 0
    code() {
        soundpitch(0x6E4)
        soundplay([KSS8A], 1V)
        creator = objectget(201.0)
        setfield(creator, 75.0, 0)
        if (stalltime < 2) {
            setfield(creator, 77.0, 1.0)
        }
        troty = creator -> roty + (-30deg)
        JoeInitialRicochetCount = 2 + (3 - stalltime)
        JoeRemainingRicochets = JoeInitialRicochetCount
        setvel(JoeSpinSpeed)
        changestate(Joe_Spinning)
    }
}

sub KomodoJoeSlide(SlideVelocity) {
    {
        var FinalDeg = 0
        if (player -> stateflag & 0x200000) {
            FinalDeg = ((player->troty + CAMROTY) + 0x100) & -0x200 & 0xFFF
        }
        else {
            FinalDeg = (((((180deg + CAMROTY)) + 0x100) & -0x200) & 0xFFF)
        }
        if (ZONEFLAGS & 0x800) {
            if (FinalDeg > 90deg && FinalDeg <= 180deg) {
                FinalDeg = 180deg - FinalDeg
            }
            else if (FinalDeg > 180deg && FinalDeg < 270deg) {
                FinalDeg = 540deg - FinalDeg
            }
            if (FinalDeg <= 180deg) {
                FinalDeg >>= 1
            }
            else {
                FinalDeg = 360deg - ((360deg - FinalDeg) >> 1)
            }
        }
        troty = FinalDeg + GAMEDIR
    }
    JoeRicochetMode = 0
    JoeRicochetAngleCorrection(0xFFFFFF, JoeRicochetMode)
    setvel(SlideVelocity)
}

sub JoeRicochetAngleCorrection(TargetAngle, RicochetMode) {
    if (TargetAngle == 0xFFFFFF) {
        TargetAngle = atan2(self, KomodoArenaCenterX)
    }
    save(x, y, z, troty, trotx, trotz) {
        trotx = 0
        troty = (TargetAngle + 90deg)
        trotz = 0
        x = KomodoArenaCenterX
        y = KomodoArenaCenterY
        z = KomodoArenaCenterZ
        vectransf2(vtrans, vvec, 2.75m, 0, 0)
        ArenaWallLeftX = vecx
        ArenaWallLeftY = vecy
        ArenaWallLeftZ = vecz
        vectransf2(vtrans, vvec, -2.75m, 0, 0)
        ArenaWallRightX = vecx
        ArenaWallRightY = vecy
        ArenaWallRightZ = vecz
    }
    if (abs(degdist(troty, TargetAngle)) <= JoeMaxRicochetAngle) {
        if (var Mode = RicochetMode; !Mode || Mode == 2) {
            vecx = atan2(self, ArenaWallLeftX)
            vecy = atan2(self, ArenaWallRightX)
            if (degdist(troty, vecx) < degdist(troty, vecy)) {
                troty = vecx
            }
            else {
                troty = vecy
            }
        }
        else if (Mode == 1) {
            trotx = 0
            troty = (TargetAngle + atan2(player, KomodoArenaCenterX) >> 1)
            trotz = 0
            vecx = KomodoArenaCenterX
            vecy = KomodoArenaCenterY
            vecz = KomodoArenaCenterZ
            vectransf2(vvec, vvec, KomodoArenaRadius, 0, 0)
            troty = atan2(self, vecx)
            JoeRicochetMode = 1
        }
    }
}

sub KomodoJoeRicochet(JoeRicochetMode) {
    if ((distance(KomodoArenaCenterX, self, DIST_EXACT | DIST_NO_Y)) >= KomodoArenaRadius) {
        JoeRemainingRicochets += -1
        if (!JoeRemainingRicochets) {
            creator = objectget(201.0)
            setfield(creator, 77.0, 0)
        }
        invincibletime = atan2(self, KomodoArenaCenterX) // Originally assigned to a var but was broken. using field_51 here instead
        save(trotx, trotz) {
            save(troty) {
                trotx = 0
                troty = invincibletime + 180deg
                trotz = 0
                SetVec(KomodoArenaCenterX, KomodoArenaCenterY, KomodoArenaCenterZ)
                vectransf2(vvec, vtrans, KomodoArenaRadius + -20.0, 0, 0)
                invincibletime = atan2(self, KomodoArenaCenterX)
            }
            if (var Mode = JoeRicochetMode; !Mode || Mode == 2) {
                troty = (180deg + (invincibletime + (degdist(troty, invincibletime))))
                JoeRicochetMode = ((JoeRicochetMode + 1) % 3)
            }
            else if (Mode == 1) {
                troty = atan2(player -> trans)
                JoeRicochetMode = 2
            }
            else if (Mode == 3) {
                troty = atan2(self, KomodoArenaCenterX)
            }
            if (JoeRicochetMode < 3) {
                JoeRicochetAngleCorrection(invincibletime, JoeRicochetMode)
            }
        }
        troty += randi(-5deg, 5deg)
        setvel(JoeSpinSpeed)
    }
}

inline sub SetJoeVel() {
    x = spd(x, velx)
    y = spd(y, vely)
    z = spd(z, velz)
}

state Joe_Spinning { // S2
    stateflag 0x1
    statusc 0
    code(){
        JoeRicochetMode = 0
        roty = 0
        soundpitch(0x6E4)
        soundplay([KSp8A], 0.75V)
        playframes(KOMODO_JOE_2, 0.0, 2.0)
        do {
            playframes(KOMODO_JOE_2, 3.0, 11.0)
            playframesback(KOMODO_JOE_2, 10.0, 4.0)
        } while (1)
    }
    event(e, a) {
        if (e == EventJumpedOn || e == EventSpinHit || e == EventSlideHit || e == EventSlamHit) {
            rejev()
        }
        else {
            soundsetup(4, voice, 6)
            soundsetup(0, voice, 3, 0)
            sendevent(Event24, interrupter, 100.0)
        }
    }
    trans {
        nofirst {
            roty += spd(0, 1800deg)
            SetJoeVel()
            KomodoJoeRicochet(JoeRicochetMode)
            if (JoeRemainingRicochets <= 0) { 
                {
                    var DistToCenter = distance(KomodoArenaCenterX, self, DIST_EXACT | DIST_NO_Y)
                    if (DistToCenter < 5.5m && DistToCenter > 3.5m) {
                        creator = objectget(201.0)
                        unless(creator -> animseq == getanim(KOMODO_MOE_5)) {
                            groundy = atan2(self, KomodoArenaCenterX)
                            if (abs(degdist((180deg + CAMROTY), groundy)) <= 120deg) {
                                soundsetup(4, voice, 6)
                                soundsetup(0, voice, 3, 0)
                                changestate(Joe_Dizzy)
                            }
                        }
                    }
                }
            }
            sendevent(EventHit, collider, 100.0)
        }
    }
}

state Joe_Dizzy { // S3
    stateflag 0x1
    statusc 0
    code() {
        creator = objectget(201.0)
        setfield(creator, 77.0, 0)
        setfield(creator, 75.0, 1)
        field_63 = true
        roty = CAMROTY
        setanim(KOMODO_JOE_3, 28.0)
        soundpitch(0x2F0)
        sounddecay(0x50)
        soundplay([Sld0A], 0.5V)
        until(var JoeVelDecay; !velx && !vely && !velz) {
            playframe()
            animframe += 1.0
            if (animframe == 92.0) {
                animframe = 72.0
            }
            if (!(!velx)) {
                JoeVelDecay = velx >> 3
                if (velx > 0) {
                    velx -= JoeVelDecay
                    if (!JoeVelDecay || velx < 0) {
                        velx = 0
                    }
                }
                else {
                    velx -= JoeVelDecay
                    if (!JoeVelDecay || velx > 0) {
                        velx = 0
                    }
                }
            }
            if (!(!vely)) {
                JoeVelDecay = vely >> 3
                if (vely > 0) {
                    vely -= JoeVelDecay
                    if (!JoeVelDecay || vely < 0) {
                        vely = 0
                    }
                }
                else {
                    vely -= JoeVelDecay
                    if (!JoeVelDecay || vely > 0) {
                        vely = 0
                    }
                }
            }
            if (!(!velz)) {
                JoeVelDecay = velz >> 3
                if (velz > 0) {
                    velz -= JoeVelDecay
                    if (!JoeVelDecay || velz < 0) {
                        velz = 0
                    }
                }
                else {
                    velz -= JoeVelDecay
                    if (!JoeVelDecay || velz > 0) {
                        velz = 0
                    }
                }
            }
        }
        vecx = frametime
        do {
            playframe()
            animframe += 1.0
            if (animframe == 92.0) {
                if (frametime - vecx >= 2.0s) {
                    break
                }
                animframe = 72.0
            }
        } while (1)
        playframes(KOMODO_JOE_4, 0.0, 7.0)
        do (var i = 0) {
            playframes(KOMODO_JOE_4, 8.0, 13.0)
            i += 1.0
        } while (i < 3.0)
        creator = objectget(201.0)
        KomodoSetVec()
        playframes(KOMODO_JOE_4, 14.0, 27.0)
        troty = 180deg + creator -> roty
        trotx = 270deg
        statusb |= FLAG_ROT_Y
        {
            var StartX = x, StartY = y, StartZ = z, TargetX = vecx, TargetY = vecy, TargetZ = vecz
            troty = atan2(TargetX)
            do (var i = 1.0) {
                x = StartX + (((TargetX - StartX) * (i >> 8)) / 22)
                z = StartZ + (((TargetZ - StartZ) * (i >> 8)) / 22)
                animframe += 1.0
                if (animframe == 39.0) {
                    field_63 = 0
                    moda = 0
                    sendevent(Event14, creator, 0)
                }
                playframe()
                i += 1.0
            } while (i <= 22.0)
        }
        statusb &= ~FLAG_ROT_Y
        playframes(KOMODO_JOE_3, 8.0, 26.0)
        playanim(27, KOMODO_JOE_3, 0.35s)
        changestate(Joe_Start_Spin)
    }
    event(e, a) {
        if (field_63 && (e == EventSpinHit || e == EventSlideHit)) {
            moda = 0
            accevcstate(Joe_Slide)
        }
    }
    trans {
        nofirst {
            if (field_63) {
                if (!time(5)) {
                    moda = 32.0
                }
                else {
                    moda = 0
                }
            }
            SetJoeVel()
        }
    }
}

state Joe_Slide { // S4
    stateflag 0x1
    statusc 0
    code(){
        KomodoJoeSlide(20m)
        setvel((2 * (JoeSpinSpeed)))
        vecx = atan2(self, KomodoArenaCenterX)
        if (degdist(troty, vecx) <= 15deg) {
            troty = vecx
            setvel((2 * (JoeSpinSpeed)))
        }
        JoeRicochetMode = 3
        do {
            playframes(KOMODO_JOE_5, 0.0, 8.0)
        } while (1)
    }
    trans {
        nofirst {
            SetJoeVel()
            KomodoJoeRicochet(JoeRicochetMode)
            changestateif(Joe_Attacked, (distance(KomodoArenaCenterX, self, DIST_EXACT | DIST_NO_Y)) <= 2.2m)
        }
    }
}

state Joe_Attacked { // S5
    stateflag 0x1
    statusc 0
    code() {
        setvel(0)
        soundpitch(0x343)
        soundplay([KHF8A], 1V)
        creator = objectget(201.0)
        sendevent(EventTriggered, creator)
        playframes(KOMODO_JOE_6, 1.0, 61.0)
        stalltime += -1
        changestateif(Komodo_Defeated, stalltime <= 0)
        JoeDizzy = true
        while (frametime - statetime <= 15.0s) {
            playframes(KOMODO_JOE_6, 62.0, 93.0)
        }
        playframes(KOMODO_JOE_6, 94.0, 110.0)
        creator = objectget(201.0)
        KomodoSetVec()
        troty = (180deg + (creator -> roty))
        trotx = 270deg
        statusb |= FLAG_ROT_Y
        setanim(KOMODO_JOE_4, 28.0)
        {
            var StartX = x, StartY = y, StartZ = z, TargetX = vecx, TargetY = vecy, TargetZ = vecz
            troty = atan2(TargetX)
            animseq = getanim(KOMODO_JOE_4)
            do (var i = 1.0) {
                x = StartX + (((TargetX - StartX) * (i >> 8)) / 22)
                z = StartZ + (((TargetZ - StartZ) * (i >> 8)) / 22)
                animframe += 1.0
                playframe()
                i += 1.0
            } while (i <= 22.0)
        }
        statusb &= ~FLAG_ROT_Y
        playframes(KOMODO_JOE_3, 8.0, 26.0)
        playanim(27, KOMODO_JOE_3)
        changestate(Joe_Start_Spin)
    }
}

Inline sub KomodoSwordThrowSound() {
        soundpitch(0x343)
        soundplay([KJg8A], 0.5V)
}

inline sub KomodoThrowSwords() {
    setanim(KOMODO_INTRO_1, -1.0)
    do {
        animframe += 1.0
        if (animframe == 5.0 || animframe == 28.0) {
            KomodoSwordThrowSound()
        }
        playframe()
    } while ((animframe + 1.0) <= 47.0)
}

state Komodo_Intro { // S6
    stateflag 0x1
    statusc 0x2
    code(){
        playnull(2)
        interrupter = objectget(100.0)
        creator = objectget(101.0)
        KomodoArenaCenterX = interrupter -> x
        KomodoArenaCenterY = interrupter -> y
        KomodoArenaCenterZ = interrupter -> z
        KomodoArenaRadius = distance(creator -> x, interrupter, DIST_EXACT | DIST_NO_Y)
        JoeMaxRicochetAngle = atan((2.75m), KomodoArenaRadius)
        zindex = 128
        statusb |= 0x40000
        if (!RESPAWNCOUNT) {
            KomodoThrowSwords()
            KomodoThrowSwords()
            KomodoThrowSwords()
            KomodoThrowSwords()
            KomodoThrowSwords()
            setanim(KOMODO_INTRO_2, -1.0)
            do {
                animframe += 1.0
                if (animframe == 3.0) {
                    KomodoSwordThrowSound()
                }
                playframe()
            } while ((animframe + 1.0) <= 26.0)

            setanim(KOMODO_INTRO_3, -1.0)

            do {
                animframe += 1.0
                if (animframe == 33.0) {
                    soundpitch(0x3A0)
                    soundplay([Lau8A], 1V)
                }
                playframe()
            } while ((animframe + 1.0) <= 37.0)

            playframes(KOMODO_INTRO_4, 0.0, 37.0)
            setanim(KOMODO_INTRO_5, -1.0)

            do {
                animframe += 1.0
                if (animframe == 21.0 || animframe == 36.0) {
                    KomodoSwordThrowSound()
                }
                playframe()
            } while ((animframe + 1.0) <= 37.0)

            setanim(KOMODO_INTRO_6, -1.0)
            do {

                animframe += 1.0
                if (animframe == 13.0) {
                    KomodoSwordThrowSound()
                }
                if (animframe == 24.0) {
                    soundpitch(0x3A0)
                    soundplay([KKn8A], 0.5V)
                    soundsetup(0, voice, 5)
                }
                playframe()
            } while ((animframe + 1.0) <= 28.0)

            playframes(KOMODO_INTRO_7, 0.0, 27.0)
            setanim(KOMODO_INTRO_8, -1.0)

            do {
                animframe += 1.0
                if (animframe == 4.0) {
                    interrupter = objectget(200.0)
                    sendevent(EventTriggered, interrupter)
                }
                playframe()
            } while ((animframe + 1.0) <= 7.0)
        }
        else {
            unkset(128.0) // camera message
        }
        changestate(Moe_GrabAndSpinJoe)
    }
    event(e, a) {
        accevcstate(Moe_GrabAndSpinJoe, e == Event67)
    }
}

state Moe_GrabAndSpinJoe { // S7
    stateflag 0x1
    statusc 0x2
    code(){
        interrupter = objectget(200.0) // Komodo Joe
        sendevent(EventTriggered, interrupter)
        statusb = FLAG_SOLID_SIDES | FLAG_COLLIDABLE | FLAG_ROT_Y
        creator = objectget(200.0)
        MoeCanTargetPlayer = false
        playframes(KOMODO_MOE_A, 36.0, 67.0)
        changestate(Moe_Attack_Player)
    }
}

state Moe_Attack_Player { // S8
    stateflag 0x1
    statusc 0
    code() {
        trotx = 270deg
        JoeRicochetMode = 0
        statusb |= FLAG_ROT_Y
        setfield(creator, 76.0, 0)
        setanim(KOMODO_MOE_2, 0)
        do {
            if (MoeCanTargetPlayer) {
                if ((v0 > 4.5m) && ((animseq == getanim(KOMODO_MOE_2) && !animframe) || (animseq == getanim(KOMODO_MOE_E)))) {
                    setanim(KOMODO_MOE_5, -1.0)
                    do {
                        animframe += 1.0
                        if (v0 <= 4.5m || !MoeCanTargetPlayer) {
                            while (animframe > 0) {
                                animframe += -1.0
                                playframe()
                            }
                            setanim(KOMODO_MOE_2, 0)
                            break;
                        }
                        playframe()
                    } while (animframe + 1.0 <= 16.0)
                }
                if (animseq == getanim(KOMODO_MOE_5)) {
                    setanim(KOMODO_MOE_5, 16.0)
                    do {
                        animframe += 1.0
                        if (v0 <= 4.5m && MoeCanTargetPlayer) {
                            if (animframe >= 25.0 && animframe <= 27.0) {
                                playframes(KOMODO_MOE_5, 82.0, 86.0)
                                setanim(KOMODO_MOE_3, 0)
                                break
                            }
                            else if (animframe == 39.0) {
                                playframes(KOMODO_MOE_5, 89.0, 93.0)
                                setanim(KOMODO_MOE_3, 0)
                                break
                            }
                            else if (animframe == 59.0) {
                                playframes(KOMODO_MOE_5, 96.0, 100.0)
                                setanim(KOMODO_MOE_3, 0)
                                break
                            }
                            else if (animframe == 73.0) {
                                playframes(KOMODO_MOE_5, 75.0, 79.0)
                                setanim(KOMODO_MOE_3, 0)
                                break
                            }
                        }
                        if (animframe == 22.0) {
                            spawn(KimoC, S_SWORD_1, 1, roty, 0)
                        }
                        if (animframe >= 43.0 && animframe <= 46.0) {
                            save(x, y, z) {
                                getvert(vtrans, self, 1.0)
                                spawn(KimoC, S_SWORD_PARTICLE, 1, 1.0)
                            }
                        }
                        playframe()
                    } while (animframe + 1.0 <= 72.0)
                }
                else {
                    playframe()
                }
            }
            else if (animseq == getanim(KOMODO_MOE_5)) {
                playanim(16, KOMODO_MOE_5)
                while (animframe > 0) {
                    animframe += -1.0
                    playframe()
                }
                setanim(KOMODO_MOE_2, 0)
            }
            playframe()
        } while (1)
    }
    event(e, a) {
        if ((interrupter == player) && (e == EventHitInvincible || e == EventSpinHit || e == EventSlideHit || e == EventJumpedOn || e == EventSlamHit)) {
            rejev()
            sendevent(Event24, interrupter, 100.0)
        }
        accevcstate(Moe_Throw_Swords, e == EventTriggered)
        accevcstate(Moe_Spin_Joe, e == Event14)
    }
    trans {
        nofirst {
            sendevent(Event24, collider, 100.0)
            if (var S3 = JoeRicochetMode; !S3) {
                troty = atan2(player -> trans)
            }
            else if (S3 == 1) {
                troty = roty
                if (animseq == getanim(KOMODO_MOE_D)) {
                    animframe += 1.0
                    if (animframe >= 210.0) {
                        animframe += - 1.0
                    }
                    if (animseq == getanim(KOMODO_MOE_D) && (animframe >= 9.0)) {
                        troty = atan2(creator -> trans)
                    }
                }
                else {
                    setanim(KOMODO_MOE_D, 1.0)
                }
            }
            v0 = distance(KomodoArenaCenterX, player, 0)
            sendeventif(Event24, player, v0 < 1.5m, 100.0)
            if (!(animseq == getanim(KOMODO_MOE_5))) {
                if (animseq == getanim(KOMODO_MOE_3)) {
                    if (animframe == 5.0) {
                        if (v0 <= 4m) {
                            sendevent(Event24, player, 100.0)
                        }
                        else {
                            playframesback(KOMODO_MOE_4, 8.0, 0.0)
                            setanim(KOMODO_MOE_2, 0)
                        }
                        if (!SHAKEY) {
                            SHAKEY = 3.0
                        }
                    }
                    animframe += 1.0
                    if (animframe >= 67.0) {
                        setanim(KOMODO_MOE_2, 0)
                    }
                }
                else if ((v0 <= 3.5m) && (animseq == getanim(KOMODO_MOE_2) && animframe >= 6.0) && !JoeRicochetMode) {
                    setanim(KOMODO_MOE_3, 0)
                }
                else if (!(JoeRicochetMode) && (v0 <= 4.5m)) {
                    if (animseq == getanim(KOMODO_MOE_2)) {
                        if (animframe <= 14.0) {
                            animframe += 1.0
                        }
                    }
                    else {
                        setanim(KOMODO_MOE_2, 0)
                    }
                }
                else if (animseq == getanim(KOMODO_MOE_2) && !(animframe)) {
                    setanim(KOMODO_MOE_E, 0)
                }
                else if (animseq == getanim(KOMODO_MOE_E)) {
                    animframe += 1.0
                    if (animframe >= 37.0) {
                        animframe = 0
                    }
                }
                else if (animseq == getanim(KOMODO_MOE_2)) {
                    animframe += -1.0
                    if (animframe < 0) {
                        setanim(KOMODO_MOE_2, 0)
                    }
                }
            }
        }
    }
}

state Moe_Throw_Swords { // S9
    stateflag 0x1
    statusc 0
    code() {
        statusb &= ~FLAG_ROT_Y
        field_63 = 0
        if (creator -> stalltime <= 1) {
            animseq = getanim(KOMODO_MOE_F)
            playframes(KOMODO_MOE_F, 0.0, 95.0)
            sleep()
        }
        else {
            playframes(KOMODO_MOE_B, 0.0, 67.0)
        }
        setfield(creator, 76.0, 1.0)
        setanim(KOMODO_MOE_9, -1.0)
        do {
            animframe += 1.0
            if (animframe == 63.0) {
                field_63 = 1.0
                spawn(KimoC, S_SWORD_2, 1, roty, 0)
            }
            playframe()
        } while (animframe + 1.0 <= 70.0)

        do (var ThrowCount = 0) {
            if (ThrowCount >= 9.0) {
                setfield(creator, 76.0, 0)
            }
            setanim(KOMODO_MOE_9, 70.0)
            do {
                animframe += 1.0
                if (animframe == 73.0) {
                    spawn(KimoC, S_SWORD_3, 1, roty, 2.0)
                }
                if (animframe == 85.0) {
                    spawn(KimoC, S_SWORD_2, 1, roty, 0)
                }
                if (animframe >= 82.0 && animframe <= 84.0) {
                    save(x, y, z) {
                        getvert(vtrans, self, 3.0)
                        spawn(KimoC, S_SWORD_PARTICLE, 1, 1.0)
                    }
                }
                playframe()
            } while (animframe + 1.0 <= 94.0)
            ThrowCount += 1.0
        } while (ThrowCount < 10.0)

        field_63 = 0
        playframes(KOMODO_MOE_9, 71.0, 78.0)
        playframes(KOMODO_MOE_C, 1.0, 46.0)
        statusb &= ~FLAG_ROT_Y
        playframes(KOMODO_MOE_A, 36.0, 67.0)
        changestate(Moe_Attack_Player)
    }
    trans {
        nofirst {
            if (field_63) {
                roty = spd(roty, 30deg)
            }
            sendeventif(Event24, player, (distance(KomodoArenaCenterX, player, 0) <= 2.75m), 100.0)
        }
    }
}

state Moe_Spin_Joe { // S10
    stateflag 0x1
    statusc 0
    code(){
        statusb &= ~FLAG_ROT_Y
        playframes(KOMODO_MOE_A, 0.0, 67.0)
        changestate(Moe_Attack_Player)
    }
}

state Komodo_Sword { // S11
    code(SwordRotY, MoeHand){
        soundpitch(0x305)
        soundplay([KKn8A], 0.5V)
        soundsetup(0, voice, 5)
        statusb = FLAG_COLLIDABLE
        roty = SwordRotY
        getvert(vtrans, parent, MoeHand)
        if (spawn == S_SWORD_3) {
            playframes(KOMODO_MOE_8, 0.0, 35.0)
        }
        else if (spawn == S_SWORD_2) {
            playframes(KOMODO_MOE_8, 0.0, 35.0)
        }
        else if (spawn == S_SWORD_1) {
            playframes(KOMODO_MOE_6, 0.0, 35.0)
        }
        statusb |= FLAG_INVISIBLE
        getvert(vtrans, self, 0)
        spawn(KimoC, S_SWORD_PARTICLE, 1, 3.0)
        while (child) {
            playnull()
        }
    }
    event(e, a) {
        if (e == EventJumpedOn || e == EventSpinHit || e == EventSlideHit || e == EventSlamHit) {
            rejev()
        }
        else {
            sendevent(Event24, interrupter, 100.0)
        }
    }
    trans {
        sendevent(Event24, collider, 100.0)
    }
}

state Sword_Particle_Spawn { // S12
    stateflag 0x1
    statusc 0x2
    code(ParticleCount){
        statusb = FLAG_INVISIBLE
        do (var i = 0){
            spawn(9, 5, 1, getins(SwordParticleColor), 1.0) // missing unknown misc arg: MISC self,self,15,12 (???)     
            i += 1.0
        } while (i < ParticleCount)
        while (child) {
            playnull()
        }
    }
}

sub SwordParticleColor() {
    if (var r = rand(3); !r) {
        SetColor1(0x00, 0x46, 0xFF)
    }
    else if (r == 1) {
        SetColor1(0xFF, 0xE1, 0xC8)
    }
    else if (r == 2) {
        SetColor1(0x32, 0xC8, 0x64)
    }
}

state Sword_Sleep { // S13
    stateflag 0x1
    statusc 0x2
    code() {
        sleepnull()
    }
}

state Komodo_Defeated { // S14
    stateflag 0x21
    statusc 0x2
    code(){
        entitysetspawn(0)
        sendevent(EventWarp, player, 0)
        sleep()
    }
}

