#gool SmasC 32 5

#include "goolstdlib.gooc"

#anim SMASHER             [Sm1eV] 16 1
#anim SMASHER_CONST       [Sm2eV] 21 1
#anim ROLLER1             [Ro1eV] 1 1
#anim ROLLER2             [Ro2eV] 1 1
#anim ICE_SLIDE           [Is1eV] 1 1
#anim ICICLE1             [Ic1eV] 42 1
#anim ICICLE2             [Ic2eV] 42 1
#anim ICICLE3             [Ic3eV] 42 1

#spawn S_SMASHER          Smasher_Spawn
#spawn S_SMASHER_CONST    Smasher_Const_Spawn
#spawn S_ROLLER           Roller_Init
#spawn S_ICICLE           Icicle_Spawn
#spawn S_ICE_SLIDE        Ice_Slide_Spawn
#spawn S_ROLLER_CHILD     Roller_Child

var Trigger_x_offs, SmasherConstCycleLen, SmasherConstCycleOffs, SmasherWaitTime, RollerStartZOff, RollerYOff, RollerRotationSpeed, RollerStopZ, RollerLastX, obj

state Smasher_Spawn {  // S0
    stateflag 0x1
    statusc 0x2
    code(x_off, WaitTime) {
        Trigger_x_offs = x_off
        SmasherWaitTime = WaitTime * 1s / 1.2s
        zindex = 24
        statusb = FLAG_SOLID_SIDES
        changestate(Smasher)
    }
}

state Smasher {  // S1
    stateflag 0x1
    statusc 0x2
    code() {
        sleepanim(0, SMASHER)
    }
    trans {
        changestateif(Smasher_Wait, abs(x - player -> x) < Trigger_x_offs && !(player -> stateflag & 32) && !player -> invincible)
    }
}

state Smasher_Wait {  // S2
    stateflag 0x1
    statusc 0x2
    code() {
        WaitFrame(0, SMASHER, SmasherWaitTime)
        changestate(Smasher_Smash)
    }
}

state Smasher_Smash {  // S3
    stateflag 0x81
    statusc 0x2
    code() {
        SoundPitchDefault(58)
        soundplay([SDoGA], 0.4V)
        statusb |= FLAG_COLLIDABLE
        playframes(SMASHER, 2.0, 0.0, 15.0)
        tpc = 0
        SoundPitchDefault(52)
        soundplay([CsmsA], 0.75V)
        unless(SHAKEY) {
            SHAKEY = 0 > 3.2m / 256 - abs(x - player -> x) / (1m / 256) ? 0 : 3.2m / 256 - abs(x - player -> x) / (1m / 256)
        }
        playframe(animframe, 1.25s)
        changestate(Smasher_Reset)
    }
    trans {
        if (collider) {
            if ((abs(x - player -> x) < (Trigger_x_offs + -0.2m)) && !(player -> stateflag & 32) && !player -> invincible) {
                sendevent(EventCrush, collider, 100.0)
                if (misc) {
                    statusb &= ~FLAG_COLLIDABLE
                }
            }
        }
    }
}

state Smasher_Reset {  // S4
    stateflag 0x1
    statusc 0x2
    code() {
        SoundPitchDefault(58)
        soundplay([SUpGA], 0.4V)
        playframesback(SMASHER, 1.0, 15.0, 0.0)
        changestate(Smasher)
    }
    trans {
        changestateif(Smasher_Smash, (animframe < 7.5) && abs(x - player -> x) < Trigger_x_offs && !(player -> stateflag & 32) && !(player -> invincible))
    }
}

state Smasher_Const_Spawn {  // S5
    stateflag 0x1
    statusc 0x2
    code(CycleLen, CycleOffs, SmashRadius) {
        SmasherConstCycleLen = CycleLen * 1s / 1.2s
        SmasherConstCycleOffs = CycleOffs * 1s / 1.2s
        Trigger_x_offs = SmashRadius
        zindex = 24
        statusb = FLAG_SOLID_SIDES | FLAG_COLLIDABLE
        changestate(Smasher_Const_Retracted)
    }
}

state Smasher_Const_Retracted {  // S6
    code() {
        setanim(SMASHER_CONST)
        sleepframe(20.0)
    }
    trans {
        changestateifn(Smasher_Const_Smash, (time(SmasherConstCycleLen, SmasherConstCycleOffs)) || !(!(player -> stateflag & 32) && !player -> invincible))
    }
}

state Smasher_Const_Smash {  // S7
    stateflag 0x81
    statusc 0x2
    code() {
        SoundPitchDefault(58)
        soundplay([SDoGA], 0.2V)
        statusb |= FLAG_COLLIDABLE
        playframesback(SMASHER_CONST, 4.0, 20.0, 0.0)

        SoundPitchDefault(52)
        soundplay([CsmsA], 0.75V)

        unless(SHAKEY) {
            SHAKEY = 0 > 3.2m / 256 - ((abs(x - player -> x) / (1m / 256)) >> 1) ? 0 : 3.2m / 256 - ((abs(x - player -> x) / (1m / 256)) >> 1)
        }
        tpc = 0
        playframe(animframe, .2s)
        SoundPitchDefault(58)
        soundplay([SUpGA], 0.2V)
        playframes(SMASHER_CONST, 0.0, 20.0)
        changestate(Smasher_Const_Retracted)
    }
    trans => state Smasher_Smash
}

state Roller_Init { // S8
    stateflag 0x1
    statusc 0x2
    code(CycleOffs, StartZOff, Speed, Child) {
        RollerRotationSpeed = 6 * Speed
        RollerStartZOff = StartZOff
        pathprog = ((CycleOffs + -0.32m) * pathlen) >> 15
        if (pathprog >= pathlen) {
            pathprog = pathlen + -1
        }
        else if (pathprog <= 0 - pathlen) {
            pathprog = -pathlen + 1
        }
        calcpath(abs(pathprog))
        rotz = 90deg
        zindex = -5
        density = 80.0
        RollerYOff = 0.2m
        RollerStopZ = z + -2m
        statusb = FLAG_TRACK_PATH_ROT | FLAG_COLLIDABLE | FLAG_SOLID_SIDES
        statusa |= FLAG_PATH_END
        if (Child) {
            spawn(SmasC, S_ROLLER_CHILD, 1)
            groundy = y + -4.8m
        }
        changestate(Roller)
    }
}

state Roller { // S9
    stateflag 0x1
    statusc 0x2
    code() {
        sleepanim(0, ROLLER1)
    }
    trans {
        save(groundy) {
            RollerLastX = x
            if (!STATUS_PATH_END || (player -> z > RollerStopZ && player -> z < RollerStopZ + RollerStartZOff)) {
                if (STATUS_PATH_END) {
                    soundpitch(3.625)
                    sounddecay(0.565)
                    soundplay([RoleA], 0.5V)
                }
                statusb &= ~FLAG_INVISIBLE
                LoopPathProg(spd(5.4))
                rotx = rotx - ((360deg * (RollerLastX - x)) / RollerRotationSpeed)
                y = y + RollerYOff
            }
            else if (player -> z >= RollerStopZ + RollerStartZOff) {
                statusb |= FLAG_INVISIBLE
            }
            sendevent(Event24, collider, 100.0)
        }
    }
}

state Roller_Child { // S10
    stateflag 0x40001
    statusc 0x12
    code() {
        zindex = 0
        do {
            if (GLOBAL_119 & 360deg) {
                x = parent -> x
                z = parent -> z
                vfx = parent -> vfx
                scaley = parent -> scaley
                scalez = parent -> scalez
                roty = parent -> roty
                rotx = -(parent -> rotx + 180deg)
                rotz = parent -> rotz
                scalex = -(parent -> scalex)
                y = parent -> groundy - (parent -> y - parent -> groundy)
                playanim(0, ROLLER2)
            }
            else {
                playnull()
            }
        } while (1)
    }
}

state Icicle_Spawn { // S11
    stateflag 0x1
    statusc 0x2
    code(x_offs, FallDistance, Reflection, ID) {
        Trigger_x_offs = x_offs
        groundy = y - (FallDistance + -1.5m)
        obj = ID
        zindex = 24
        statusb = FLAG_SOLID_SIDES | FLAG_COLLIDABLE
        setanim(ICICLE3)
        roty = (id * 0xEA2) % 0xFDD
        if (Reflection) {
            if (ZONEFLAGS & 0x800) {
                spawn(9, 28, 1)
            }
            else {
                vfx = (vfx & -0xFF01) | 12.0
            }
        }
        changestate(Icicle_Wait)
    }
}

state Icicle_Wait { // S12
    stateflag 0x1
    statusc 0x2
    code(){
        sleepframe(0)
    }
    event(e, a) {
        accevcstate(Icicle_Fall, e == EventHit)
    }
    trans {
        changestateif(Icicle_Fall, abs(x - player -> x) < Trigger_x_offs)
    }
}

state Icicle_Fall { // S13
    stateflag 0x81
    statusc 0x2
    code() {
        entitysetspawn(0)
        soundpitch((8.0 + rand(0.8)) * 0x6E >> 8)
        sounddecay(0.395)
        soundplay([Sk1GA], 0.2V)

        playframes(ICICLE3, 3.0, 0.0, 19.0)
        tpc = getins(sub_380)
        statusb |= FLAG_SOLID_GROUND | FLAG_PHYSICS_ENGINE
        playframes(19.0, 24.0)

        do {
            playframe()
        } until (statusa & FLAG_GROUNDLAND)
        
        if (obj) {
            interrupter = objectget(obj)
            sendeventif(Event23, interrupter, interrupter)
        }
        SoundPitchDefault(0x4B)
        sounddecay(0.390)
        soundplay([nbr0A], 0.5V)
        tpc = 0
        statusb = 0
        playframes(27.0, 40.0)
    }
}

sub sub_380() {
    vely = spd(vely, -100m)
    sendevent(Event24, collider, 100.0)
}

state Ice_Slide_Spawn { // S14
    stateflag 0x80000201
    statusc 0x2
    code(xrot, scax, scay, scaz) {
        scalex = (scax >> 2)
        scaley = (scay >> 2)
        scalez = (scaz >> 2)
        scalex = ((scalex * 1.1) >> 8)
        statusb = FLAG_COLLIDABLE | FLAG_INVISIBLE | FLAG_2D | FLAG_SOLID_TOP
        rotz = 90deg
        rotx = xrot
        changestate(Ice_Slide)
    }
}

state Ice_Slide { // S15
    stateflag 0x80000201
    statusc 0x200002
    code(){
        sleepanim(0, ICE_SLIDE)
    }
    trans {
        once {
            field_61 = 0
        }
        sendevent(Event15, player, 9.0)
        unless(!((collider && (statusa & 0x4000)) || !((frametime - field_61) >= 4))) {
            player -> statusa |= (0x2000000)
            if (collider) {
                field_61 = frametime
            }
            sendevent(Event54, player)
            player -> velx += vecx >> 2
            player -> vely += vecy >> 2
            player -> velz += vecz >> 2
        }
    }
}
