#gool PlanC 38 3

#include "goolstdlib.gooc"

#anim SPORE_PLANT_WAIT       [Ep1nV] 42 1
#anim SPORE_PLANT_SPIT       [Ep2nV] 25 1
#anim SPORE_PLANT_HIDE       [Ep3nV] 18 1
#anim SPORE_PLANT_HIDDEN     [Ep4nV] 15 1
#anim SPORE_PLANT_BOUNCE     [Ep7nV] 07 1
#anim ROOTS                  [Ep5nV] 11 1
#anim GRENADE                [Ep6nV] 07 1
#anim SPORE_PLANT_EXPLODE    [Ep8nV] 10 1

#anim RIVER_PLANT_WAIT       [JuPpV] 22 1
#anim RIVER_PLANT_EAT        [JuppV] 32 1
#anim RIVER_PLANT_SWALLOW    [Ju3pV] 51 1

#spawn S_SPORE_PLANT         Spore_Plant_Init
#spawn S_GRENADE             Grenade
#spawn S_ROOTS               Roots_Spawn
#spawn S_3                   Unused
#spawn S_RIVER_PLANT         River_Plant_Init

event EventHit               => state Plant_Squash
event EventHitInvincible     => state Plant_Squash
event EventFling             => state Plant_Squash
event EventSlamHit           => state Plant_Squash

#include "C2_FruiC.gooh"

var PlantHideDist, PlantAttackDist, PlantTargetScale, PlayerInRange, PlantSpitInterval, PlantCanSpit, PrevPathpoint

state Spore_Plant_Init { // 0
    code(AttackDist, HideDist, SpitInterval) {
        PrevPathpoint = -1.0
        PlantAttackDist = AttackDist
        PlantSpitInterval = SpitInterval >> 8
        PlantCanSpit = true
        PlantHideDist = HideDist
        SetScale(0.8S)
        zindex = 24
        density = 0.1m
        spawn(PlanC, S_ROOTS, 1)
        creator = objectspawned
        changestate(Spore_Plant_Wait)
    }
}

state Spore_Plant_Wait { // 1
    statusc 0
    code() {
        sleepframes(SPORE_PLANT_WAIT, 0.0, 41.0)
    }
    event(e, a) {
        accevcstate(Plant_Fling, e == EventSpinHit && player -> stateflag & (0x20000000))
    }
    trans {
        once {
            statusb = FLAG_ROT_Y | FLAG_COLLIDABLE | FLAG_SOLID_SIDES | FLAG_SOLID_TOP
            trotx = 360deg
        }
        sendevent(EventHit, collider, 100.0)

        v0 = distance(player, DIST_EXACT | DIST_NO_Y)
        changestateif(Spore_Plant_Hide, v0 < PlantHideDist)

        if (PlantCanSpit || (frametime - statetime) >= PlantSpitInterval * 12) {
            CheckPlayerStatus()
        }
        sendevent(EventHit, collider, 100.0)
    }
}

sub CheckPlayerStatus() {
    changestateif(Spore_Plant_Spit, !(player -> stateflag \ 0x20000020) && v0 > 6m && v0 < PlantAttackDist && pathlen > 1.0 && !(player -> stateflag & 0x20) && !player -> invincible)
    if (v0 > PlantAttackDist) {
        PlantCanSpit = true
    }
}

state Spore_Plant_Hide { // 2
    statusc 0
    code() {
        while (animseq == getanim(SPORE_PLANT_WAIT) && animframe <= 40.0) {
            playframe(seek(animframe, 41.0, 2.0))
        }
        PlantCanSpit = true
        sendevent(EventTriggered, creator)
        sounddecay(0.625)
        SoundPitchDefault(58)
        soundplay([PPlAA], 0.4V)
        playframes(SPORE_PLANT_HIDE, 0.0, 18.0)
        sub_120()
    }
    event(e, a) {
        if (interrupter == player) {
            unless(e) {
                sendevent(EventBounce, interrupter, 15.5m)
                if (eventaccepted) {
                    soundpitch(3.625)
                    soundplay([bnc0A], 0.5V)
                    rejevcstate(Spore_Plant_Bounce)
                }
            }
        }
        accevcstate(Plant_Fling, e == EventSpinHit && player -> stateflag & (0x20000000))
    }
    trans {
        misc = collider && (collider -> statusa & FLAG_GROUNDLAND || collider -> vely < 0)
        sendeventif(EventHit, collider, misc, 100.0)
        troty = atan2(player -> trans)
    }
}

sub sub_120() {
    while (distance(player, DIST_EXACT | DIST_NO_Y) < PlantHideDist) {
        playframes(SPORE_PLANT_HIDDEN, 0.0, 14.0)
    }
    sendevent(Event14, creator, 0)
    playframesback(SPORE_PLANT_HIDE, 17.0, 0.0)
    changestate(Spore_Plant_Wait)
}

state Spore_Plant_Bounce { // S3
    statusc 0
    event => state Spore_Plant_Hide
    code() {
        playanim(0, SPORE_PLANT_BOUNCE)
        playanim(1, SPORE_PLANT_BOUNCE)
        playanim(2, SPORE_PLANT_BOUNCE)
        playanim(3, SPORE_PLANT_BOUNCE)
        playanim(3, SPORE_PLANT_BOUNCE)
        playanim(4, SPORE_PLANT_BOUNCE)
        playanim(5, SPORE_PLANT_BOUNCE)
        sub_120()
    }
}

state Spore_Plant_Spit { // 4
    stateflag 0x81
    statusc 0x0
    event => state Spore_Plant_Wait
    code() {
        while (animseq == getanim(SPORE_PLANT_WAIT) && animframe <= 40.0) {
            playframe(seek(animframe, 41.0, 2.0))
        }
        PlantCanSpit = false
        trotx = 720deg
        {
            var pathpoint = -1.0
            do {
                pathpoint = (rand(0, (pathlen - 1.0) >> 8) << 8) + 1.0
            } while (!(pathpoint != PrevPathpoint || pathlen <= 2.0))

            PrevPathpoint = pathpoint
        }
        calcpath(PrevPathpoint, vvec)
        troty = atan2(vecx)
        playframes(SPORE_PLANT_SPIT, 0.0, 5.0)
        spawn(PlanC, S_GRENADE, 1, vecx, vecy, vecz)
        soundpitch(3.625)
        sounddecay(0.625)
        soundplay([PSpAA], 1.0V)
        playframes(SPORE_PLANT_SPIT, 6.0, 24.0)
        changestate(Spore_Plant_Wait)
    }
    trans {
        sendevent(Event24, collider, 100.0)
    }
}

state Plant_Squash { // 5
    stateflag 0x21
    statusc 0x32
    code(h) {
        if (spawn == S_SPORE_PLANT) {
            spawn(9, 4, 1, getins(SetParticleColor2), 1)
        }
        else {
            spawn(9, 4, 1, getins(SetParticleColor1), 1)
        }
        entitysetspawn(0)
        sendevent(Event16, player, h)
        EnemyDieClearFlags()
        if (spawn == S_SPORE_PLANT) {
            spawn2(FruiC, FruiC_S_FRUIT_HOP, 1, 80.0, 0)
            playframes(SPORE_PLANT_EXPLODE, 0.0, 9.0)
        }
        else {
            playframe()
        }
    }
}

sub SetParticleColor1() {
    if (var r = rand(3); !r) {
        SetColor1(0x54, 0x6B, 0x0F)
    }
    else if (r == 1) {
        SetColor1(0x0C, 0x80, 0x00)
    }
    else if (r == 2) {
        SetColor1(0x49, 0x10, 0x80)
    }
}

sub SetParticleColor2() {
    if (var r = rand(3); !r) {
        SetColor1(0x84, 0x47, 0x00)
    }
    else if (r == 1) {
        SetColor1(0x0C, 0x80, 0x00)
    }
    else if (r == 2) {
        SetColor1(0x49, 0x10, 0x80)
    }
}

state Plant_Fling { // 6
    stateflag 0x30
    statusc 0x12
    code(h) {
        EnemyFlingCombo(h)
        EnemyFlingSetDir()
        EnemyFlingSetVel(3m)
        EnemyFlingWaitScale()
    } 
    trans {
        EnemyFlingTrans(2m, EventFling)
    }
}

state Grenade { // 7
    statusc 0x32
    code(vx, vy, vz) {
        zindex = 24
        getvert(0, creator, 0)
        statusb = FLAG_SOLID_GROUND | FLAG_PHYSICS_ENGINE
        groundy = vy
        velx = 0
        vely = -((y - groundy) * 25 / 12 - 14.4m)
        velz = 0
        {
            var StartX = x, StartY = y, StartZ = z, TargetX = vx, TargetY = vy, TargetZ = vz
            troty = atan2(TargetX)
            setanim(GRENADE)
            do (var i = 1.0) {
                x = StartX + (((TargetX - StartX) * (i >> 8)) / 12)
                z = StartZ + (((TargetZ - StartZ) * (i >> 8)) / 12)
                roty = CAMROTY
                rotx = CAMROTX
                rotz = roty
                vely = spd(vely, -60m)
                playanim(0, GRENADE)
                i += 1.0
            } while (i <= 12.0)
        }
        statusb = 0x100000
        stalltime = 0
        playframe(animframe, 0.64s)
        rotx = 0
        roty = 0
        rotz = 0
        spawn(9, 40, 1, getins(GrenadeExColorSelect), 1)
        SetScale(0.7S, 1.0S, 0.7S)
        spawn(9, 46, 1, 0x66, 0x66, 6, 0, 0)
        while (child) {
            sendeventif(EventExplosiveSeed, player, distance(player, DIST_EXACT) < 1.73m, 100.0)
            playnull()
        }
    }
}

sub GrenadeExColorSelect() {
    SetVel(0, 0, 0)
    x = creator -> x
    z = creator -> z
    y = creator -> y - 0.75m
    if (var r = rand(6); !r) {
        SetColor1(0x12, 0x15, 0x6)
    }
    else if (r == 1) {
        SetColor1(0x3B, 0x3F, 0x1A)
    }
    else if (r == 2) {
        SetColor1(0x30, 0x1F, 0x8)
    }
    else if (r == 3) {
        SetColor1(0x74, 0x3A, 0x6)
    }
    else if (r == 4) {
        SetColor1(0x74, 0x5C, 0x25)
    }
    else if (r == 5) {
        SetColor1(0x30, 0x26, 0x0F)
    }
    SetScale(1.5S)
}

state Roots_Spawn { // 8
    statusc 0x32
    code() {
        zindex = parent -> zindex
        PlantHideDist = getfield(parent, 64.0)
        SetScale(0.6S, 1.0S, 0.6S)
        setanim(ROOTS)
        density = 0.1m
        changestate(Roots)
    }
}

state Roots { // 9
    statusc 0x32
    code(){
        statusb = 0
        do {
            animframe = seek(animframe, 0, 1.0)
            playframe()
        } while (1)
    }
    event(e, a) {
        if (e == EventSpinHit && player -> stateflag & (0x20000000)) {
            sendevent(EventSpinHit, parent, a[0])
            statusc &= ~0x32
            accevcstate(Plant_Fling)
        }
    }
    trans {
        changestateif(Kill, parent -> stateflag & 0x20)
        changestateif(Roots_Spike, distance(player, DIST_EXACT | DIST_NO_Y) < PlantHideDist)
    }
}

state Roots_Spike { // 10
    statusc 0x32
    event => state Roots
    code() {
        statusb = FLAG_SOLID_SIDES | FLAG_COLLIDABLE
        do {
            animframe = seek(animframe, 10.0, 1.0)
            playframe()
        } while (1)
    }
     trans {
        if (parent -> stateflag & 0x20) {
            changestate(Kill)
        }
        else {
            sendevent(Event24, collider, 100.0)
        }
        changestateif(Roots, distance(player, DIST_EXACT | DIST_NO_Y) >= PlantHideDist)
    }
}

state River_Plant_Init { // 11
    statusc 0x2
    code(HideZ) {
        PlantAttackDist = 4.3m
        PlantHideDist = HideZ
        if (distance(player, DIST_EXACT | DIST_NO_Y) < PlantAttackDist) {
            entitysetspawn(0)
            return
        }
        zindex = 24
        density = 0.3m
        SetScale(0)
        PlantTargetScale = 0x1999
        statusb = FLAG_INVISIBLE
        changestate(River_Plant_Hide)
    }
}

state River_Plant_Hide { // 12
    statusc 0
    code() {
        while (scalex || scaley || scalez) {
            scalex = seek(scalex, 0, 0.16S)
            scaley = seek(scaley, 0, 0.10S)
            scalez = seek(scalez, 0, 0.16S)
            playanim(0, RIVER_PLANT_WAIT)
        }
        statusb = FLAG_INVISIBLE
        sleepanim(0, RIVER_PLANT_WAIT)
    }
    event(e, a) {
        rejevret(e == EventHitInvincible && interrupter == player && player -> stateflag & 0x20000000)
        accevcstate(Plant_Fling, e == EventSpinHit || e == EventSlideHit || e == EventFling)
        accevcstate(Plant_Squash, e == EventJumpedOn || e == EventSlamHit || e == EventHit || e == EventHitInvincible)
    }
    trans {
        changestateif(River_Plant_Appear, distance(player) < PlantHideDist)
    }
}

state River_Plant_Appear { // 13
    statusc 0
    event => state River_Plant_Hide
    code(){
        statusb = FLAG_SOLID_TOP | FLAG_SOLID_SIDES | FLAG_COLLIDABLE | FLAG_ROT_Y
        trotx = 360deg
        setanim(RIVER_PLANT_WAIT)
        do {
            playframes(RIVER_PLANT_WAIT, 0.0, 21.0)
            if (!!rand(6)) {
                playframesback(20.0, 1.0)
            }
        } while (1)
    }
    trans {
        if (distance(player) < PlantHideDist + 1.0m) {
            scalex = seek(scalex, PlantTargetScale, 0.16S)
            scaley = seek(scaley, PlantTargetScale, 0.10S)
            scalez = seek(scalez, PlantTargetScale, 0.16S)

            troty = atan2(player -> trans)
            changestateif(River_Plant_Attack, player -> y > y - 2m && player -> y < y + 3m && (!(player -> stateflag & 0x20) && !player -> invincible) && distance(player, DIST_EXACT | DIST_NO_Y) < PlantAttackDist)
            sendeventif(EventHit, collider, STATUS_PLAYER_D_COLLIDER, 100.0)
        }
        else {
            changestate(River_Plant_Hide)
        }
    }
}

state River_Plant_Attack {  // 14
    stateflag 0x81
    statusc 0
    event => state River_Plant_Hide
    code() {
        trotx = 720deg
        statusb &= ~FLAG_ROT_Y
        setanim(RIVER_PLANT_EAT)
        PlayerInRange = true
        playframes(0.0, 6.0)
        PlayerInRange = true
        soundpitch(3.625)
        sounddecay(0.625)
        soundplay([MsmcA], 0.5V)
        playframes(7.0, 11.0)
        statusb &= ~FLAG_ROT_Y
        if (v0) { // placeholder
            playframes(RIVER_PLANT_SWALLOW, 0.0, 50.0)
        }
        else {
            playframes(11.0, 31.0)
        }
        statusb |= FLAG_ROT_Y
        changestate(River_Plant_Appear)
    }
    trans {
        once {
            v0 = false
            PlayerInRange = false
        }
        // missing pointclip checks
        scalex = seek(scalex, PlantTargetScale, 0.16S)
        scaley = seek(scaley, PlantTargetScale, 0.10S)
        scalez = seek(scalez, PlantTargetScale, 0.16S)
        roty = atan2(player -> trans)
        if (!(player -> stateflag & 0x20) && !(player -> invincible)) {
            if (PlayerInRange) {
                sendevent(Event20, player, 55)
                if (misc) {
                    v0 = true
                }
                if (STATUS_PLAYER_D_COLLIDER) {
                    sendevent(Event20, player, 55) {
                        if (eventaccepted) {
                            v0 = true
                        }
                    }
                }
            }
        }
    }
}

state Kill { // 15
    stateflag 0
    statusc 0
    code() { }

}
